FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=your_secret_key_here

# MySQL Config

DB_USER=root
DB_PASSWORD=
DB_NAME=amirth

# Gmail SMTP Config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sanjaykavish6@gmail.com
MAIL_PASSWORD=hqfu gkzu bfbx seec
MAIL_DEFAULT_SENDER=sanjaykavish6@gmail.com
